NODE_ENV=...
RABBITMQ_URL=...
RABBITMQ_USER=...
RABBITMQ_PASS=...
RABBITMQ_HOSTNAME=...
IP_SERVER_NFS=...
USER=...
DISTANT_SERVER_PRIVATE_IP=...
ELK_LOGS_HOST=...
API_SMARTLY_ENDPOINT=...
MONGODB_HOST=...