# add following lines to it
* soft     nproc          1048576    
* hard     nproc          1048576   
* soft     nofile         1048576   
* hard     nofile         1048576
root soft     nproc          1048576    
root hard     nproc          1048576   
root soft     nofile         1048576   
root hard     nofile         1048576